export const ml: { [key: string]: string } = {
  "Copyright: Mission KAS": "Copyright: Language Guru",
  "hero-t": "Formation intelligente et ciblée pour réussir à l'examen de langue.",
  "feature-t": "Un plan d'apprentissage bien structuré pour transformer vos rêves en réalité",
  "feature-d": "Coaching intensif avec plus de 500 heures de cours en direct, séries de tests écrits et verbaux et mentorat couvrant l'ensemble du programme de l'examen",
  "feature-1-t": "Séries de tests écrits et pratique intensive de l'apprentissage verbal",
  "feature-1-d": "Comprend une analyse détaillée et des commentaires. Il inclura des tests pratiques pour l'examen, des tests hebdomadaires par module et des séries de tests complets avant l'examen",
  "feature-2-t": "Cercles de mentorat utiles",
  "feature-2-d": "Le coaching en classe est enrichi par une attention individuelle et, pendant le cours, des conseils des mentors seront disponibles pour éclaircir les doutes, corriger les écrits et préparer les stratégies écrites et verbales",
  "feature-3-t": "Corps professoral expert",
  "feature-3-d": "Les cours couvrant l'ensemble du programme sont dispensés par des enseignants expérimentés dans le domaine des examens de langue",
  "feature-4-t": "Matériaux d'étude complets et exhaustifs",
  "feature-4-d": "Ils sont toujours mis à jour et pertinents pour l'examen de langue",
  "feature-5-t": "Cours enregistrés",
  "feature-5-d": "Pour tous les cours manqués par l'étudiant, des séances enregistrées seront disponibles sur notre plateforme",
  "feature-6-t": "Apprentissage inclusif",
  "feature-6-d": "Services d'éducateurs spécialisés et technologie pour faciliter le processus d'apprentissage des étudiants en situation de handicap",
  "Get connected with us on social networks:": "Restez connectés avec nous sur les réseaux sociaux :",
  "AR building, D-28, D-street, Sasthamangalam, Trivandrum, Kerala 695010": "48 Kelvin Avenue, Kitchener, Ontario N2M 3N8",
  "highlight-t": "Commencez votre préparation à l'examen de langue avec nous",
  "highlight-d": "Nous avons établi un environnement où les étudiants ont accès à tout ce qui est nécessaire pour planifier efficacement, efficacement et avec enthousiasme leur examen de langue en leur assurant un excellent coaching et les meilleurs matériaux d'étude. Les installations de Language Guru sont soigneusement testées et révisées afin que nos étudiants puissent se concentrer sur ce qui compte vraiment dans leur parcours pour réussir l'examen",
  "program-t": "Programmes à venir",
  "program-d": "Nous offrons les meilleures classes pour le coaching en langue en Ontario, Canada. Les stratégies élaborées par nos experts vous donneront un avantage concurrentiel sur les autres. Les programmes sont planifiés avec une grande flexibilité pour accueillir tous les candidats de divers horizons",
  "Popular": "Populaire",
  "Integrated Prelims cum Mains": "Séries intégrées écrites et verbales",
  "Regular and Online batches available": "Sessions régulières et en ligne disponibles",
  "7 Month Integrated Prelims cum Mains Batch": "Session intégrée écrite et verbale de 5 mois",
  "7 Month Integrated Prelims cum Mains Batch - For Working Professionals": "Session intégrée écrite et verbale de 7 mois - Pour les professionnels",
  "Foundation Programme - For School & College Students": "Programme de base - Pour les élèves et étudiants",
  "Test Series": "Séries de tests",
  "Online tests available soon": "Tests en ligne bientôt disponibles",
  "Mission KAS Prelims Test Series": "Séries de tests écrits Language Guru",
  "Mission KAS Mains Test Series": "Séries de tests verbaux Language Guru",
  "Mission KAS Integrated Prelims & Mains Test Series": "Séries de tests intégrées écrites et verbales Language Guru",
  "MAP : Mains Answer Writing Program": "LAP : Programme de rédaction de réponses en langue",
  "Ready to start?": "Prêt à commencer?",
  "The path to a successful career starts here. Let us strive together to take you there.": "Le chemin vers une carrière réussie commence ici. Luttons ensemble pour vous y emmener.",
};
